---

routes:
  - route: "" #put route here example 192.168.10.0/24
    next_hop: "" #put nexthop here

  - route: "" #put route here example 192.168.10.0/24
    next_hop: "" #put nexthop here
#uncomment below to add more static routes
#- route: "" #put route here example 192.168.10.0/24
#  next_hop: "" #put nexthop here

#- route: "" #put route here example 192.168.10.0/24
#  next_hop: "" #put nexthop here