---
#interface properties
interfaces: put_physical_interface_name
description: put_description_here
vlan: put_vlan_here
ipv4: put_ipv4_here
ipv6: put_ipv6_here


#dyanmic protocols variables
router_id: put_router_id_here
as_number: put_as_number_here
ospf_area: put_ospf_area_in_ip_format
isis_net: put_net_address_here


#management protocols variables
hostname:
ntp_server:
ntp_key:
snmp_community:
loopback_ip: