---

- name: configuring untagged interface for uplink
  junos_command:
     commands:
       - configure private
       - edit interface {{interface}}.{{unit}}  # creating an interface
       - set family inet address {{ipv4}}       # configuring ipv4 address
       - set family inet6 address {{ipv6}}      # configuring ipv6 address
         #when: {{ipv6}}
       - set description "{{description}}"      # configuring interface description
       - top
       - show | compare                         # confirming the changes
       - commit and-quit comment "configured interface for {{description}}"
  when: unit == "0"

- name: configuring tagged interface for uplink
  junos_command:
     commands:
       - configure private
       - edit interface {{interface}}.{{unit}}  # creating an interface
       - set vlan-id {{unit}}                   # tagggin the interface
       - set family inet address {{ipv4}}       # configuring ipv4 address
       - set family inet6 address {{ipv6}}      # configuring ipv6 address
         #when: {{ipv6}}
       - set description "{{description}}"      # configuring interface description
       - top
       - show | compare                         # confirming the changes
       - commit and-quit comment "configured interface for {{description}}"
  when: unit != "0"

- name: configuring routing options
  junos_command:
     commands:
       - configure private
       - edit routing-options
       - set autonomous-system {{as_number}}
       - set router-id {{router_id}}
       - top
       - commit and-quit comment "configured ASN and router-id"


- name: configuring protocol isis
  junos_command:
     commands:
       - configure private
       - edit protocol isis
       - set interface {{interface}}.{{unit}}
       - set interface lo0.0
       - top
       - set interface lo0.0 family iso address {{isis_net}}
       - commit and-quit comment "configured isis"
  when: igp == "isis"

- name: configuring protocol ospf
  junos_command:
     commands:
       - configure private
       - edit protocol ospf area {{ospf_area_id}}
       - set interface {{interface}}.{{unit}}
       - top
       - commit and-quit comment "configured ospf"
  when: igp == "ospf"


- name: configuring protocol ibgp
  junos_command:
     commands:
       - configure private
       - edit protocol bgp
       - set group {{bgp_group}} type internal
       - set local-address {{loopback_ip}}
       - top
       - commit and-quit comment "configured ibgp"
  when: ibgp == "yes"


- name: configuring protocol mpls
  junos_command:
     commands:
       - configure private
       - edit protocol mpls
       - set interface {{interface}}.{{unit}}
       - top
       - edit interface {{interface}}.{{unit}}
       - set family mpls
       - top
       - commit and-quit comment "configured mpls"
  when: mpls == "ldp" or mpls == "rsvp" or mpls == "sr"


- name: configuring protocol ldp
  junos_command:
     commands:
       - configure private
       - edit protocol ldp
       - set interface {{interface}}.{{unit}}
       - top
       - commit and-quit comment "configured ldp"
  when: mpls == "ldp"


- name: configuring protocol rsvp
  junos_command:
     commands:
       - configure private
       - edit protocol ldp
       - set interface {{interface}}.{{unit}}
       - top
       - commit and-quit comment "configured rsvp"
  when: mpls == "rsvp"


# - name: configuring protocol isis segment routing
#        - configure private
#        - edit protocol isis
#        - set source-???
#   when: isis-sr


# - name: configuring protocol ospf segment routing
#        - configure private
#        - edit protocol


