---
#interface properties
interfaces:
  - interface: 
    description: 
    vlan: 
    ipv4: 
    ipv6: 

# uncomment below for more interfaces
# - interface: "put_physical_interface_name"
#   description: "put_description_here"
#   vlan: "put_vlan_here"
#   ipv4: "put_ipv4_here"
#   ipv6: "put_ipv6_here"