---

- name: configuring interface
  module: 
    -description
    -vlan
    -ip
    -bandwidth

  name: configuring dynamic protocol bgp
  module:
    - bgp
  when: {{protocol}} == 'bgp'

  name: configuring dynamic protocol ospf
  module:
    -ospf
  when: {{protocol}} == 'ospf'

  name: configuring dynamic protocol rip
  module:
     -rip
  when: {{protocol}} == 'rip'

  name: configuring route static
  module:
     -static route
  when: {{protocol}} == 'static'
